<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.neighbour_detail.DetailNeighbourActivity">

    <ImageView
        android:id="@+id/item_detail_avatar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/item_detail_back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_arrow_back"
        android:background="@null"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/item_detail_avatar"
        app:layout_constraintTop_toTopOf="@id/item_detail_avatar"/>

    <TextView
        android:id="@+id/item_avatar_name"
        android:text="Caroline"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/item_detail_avatar"
        app:layout_constraintStart_toStartOf="@id/item_detail_avatar" />
<android.support.v7.widget.CardView
    android:id="@+id/profil_cardview"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/item_detail_avatar">
    <TextView
        android:id="@+id/item_profil_name"
        android:text="Caroline"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/item_profil_adress"
        android:drawableStart="@drawable/ic_pin"
        android:textColor="@color/colorBlack"
        android:drawablePadding="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/item_profil_phone_number"
        android:drawableStart="@drawable/ic_phone"
        android:textColor="@color/colorBlack"
        android:drawablePadding="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="110dp"/>

    <TextView
        android:id="@+id/item_profil_internet_address"
        android:drawableStart="@drawable/ic_world"
        android:textColor="@color/colorBlack"
        android:drawablePadding="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="160dp"/>

</android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/about_me_cardview"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profil_cardview">
        <TextView
            android:id="@+id/item_aboutme_title"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="A propos de moi"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/item_aboutme_content"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp" />
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_favorite"
        app:backgroundTint="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_star_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/item_detail_avatar"
        app:layout_constraintTop_toBottomOf="@id/item_detail_avatar"
        app:layout_constraintEnd_toEndOf="parent"/>



</android.support.constraint.ConstraintLayout>